docker run -it benchmark strace -fc python /app/benchmark/cpu.py
strace: Process 10 attached
strace: Process 11 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 75.61    0.009992        3330         3           wait4
  7.75    0.001024           2       386        44 newfstatat
  4.00    0.000529           4       110        33 openat
  2.60    0.000344           3        98           read
  1.88    0.000249           3        66           rt_sigaction
  1.40    0.000185           2        88           close
  1.34    0.000177           1        92         3 lseek
  1.17    0.000155           7        22           getdents64
  0.82    0.000108           1        58           mmap
  0.76    0.000100           2        49        42 ioctl
  0.58    0.000076          38         2           clone
  0.55    0.000073          12         6           rename
  0.41    0.000054           9         6           write
  0.32    0.000042           2        21           brk
  0.16    0.000021           1        13           mprotect
  0.14    0.000018           2         8         5 readlink
  0.10    0.000013           3         4           fcntl
  0.09    0.000012           1        10           getpid
  0.06    0.000008           4         2           munmap
  0.06    0.000008           8         1           epoll_create1
  0.04    0.000005           5         1           geteuid
  0.04    0.000005           1         4           pipe2
  0.03    0.000004           4         1           getuid
  0.03    0.000004           4         1           getgid
  0.03    0.000004           4         1           getegid
  0.02    0.000003           3         1           getcwd
  0.02    0.000003           1         3           getrandom
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           sysinfo
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         6           gettid
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         3           set_robust_list
  0.00    0.000000           0         2           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.013216          12      1077       128 total